Sunday 2024-09-29 20h43 utc+1

Platform: M5 Atom Matrix on top of a M5Stack AtomPortABC
and following I2C devices, via a M5Stack GROVE HUB, connected to AtomPortABC, port A:
1) M5Stack GROVE HUB;
2) M5Stack OLED unit;
3) M5Stack RTC unit.

IDE: Arduino IDE v2.3.3

Sketch: M5Stack_Atom_Matrix_with_OLED_and_RTC_units_v2.ino
Sketch file datetime: 2025-09-29 20h37
Sketch filelength: 23KB

Notes: 
  - M5Burner MAC 64b70880e090 (for this M5Stack Atom Matrix);
  - Today added LedHorizMatrixIdArray, needed for horizontally putting the 25 leds to BLACK.
    int LedHorizMatrixIdArray[25] = 
    {
      20, 15, 10, 5, 0,
      21, 16, 11, 6, 1,
      22, 17, 12, 7, 2,
      23, 18, 13, 8, 3,
      24, 19, 14, 9, 4
    };
  - For this I created function LedHorizDownCounter() and created the global flag: LedDisplayHorizontal (= true;);
  - I created the global flag: LedTimeToChangeColor. This flag is set in function LedHorizDownCounter().
    The flag LedTimeToChangeColor is reset in function loop();
  - In function disp_data() added code to call the LedHorizDownCounter() function, like:
    if (ledDisplayHorizontal)
      LedHorizDownCounter();
    else
      LedDownCounter();
	if (LedTimeToChangeColor)
      return;
  - Changed function initTime() because the zone gmt_offset and/or dst_offset were not working ok.
    To my luck I found a discussion on Arduino forums:
	The answer from: bperrybap (March 2021, post #6)
    on: https://forum.arduino.cc/t/getting-time-from-ntp-service-using-nodemcu-1-0-esp-12e/702333/5;
	After searching (and finding) the correct library files (see below) 
	and implementing the following code fragment into function initTime:
	
	// See: /Arduino/libraries/ESPDateTime/src/DateTime.cpp, lines 76-80
    #if defined(ESP8266)
      //configTime(timeZone, ntpServer1, ntpServer2, ntpServer3);
      configTzTime(elem_zone_code.c_str(), NTP_SERVER1, NTP_SERVER2, NTP_SERVER3); 
    #elif defined(ESP32)
      //configTzTime(timeZone, ntpServer1, ntpServer2, ntpServer3);
      configTzTime(elem_zone_code.c_str(), NTP_SERVER1, NTP_SERVER2, NTP_SERVER3);  // This one is use for the M5Stack Atom Matrix
    #endif
	
	and in the same moment deleting code like: configTime(gmtOffset_sec, daylightOffset_sec, ntpServer);
	Now the script worked as I intended!!!
	

Monitor output:


ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
entry 0x400805f0
M5Atom initializing...OK

ESP32 Chip ID = A0AC8108B764
chipid mirrored (same as M5Burner MAC): 64:B7:08:81:AC:A0

M5Stack Atom Matrix with RTC unit and OLED display unit test.
chg_matrix_clr(): CRGB::Orange = 16753920

WiFi:................
connect_WiFi(): WiFi Connected to: Vodafone-8D96F1
IP address: 192.168.1.188
MAC: A0:AC:81:8:B7:64
initTime(): Setting up time
zone       = "Europe/Lisbon"
zone_code  = "WET0WEST,M3.5.0/1,M10.5.0"
NTP_SERVER1: 2.pt.pool.ntp.org, NTP_SERVER2: 1.pool.ntp.org, NTP_SERVER3: 2.pool.ntp.org
setTimezone(): Timezone has changed to: "Europe/Lisbon"
Timezone code has changed to: "WET0WEST,M3.5.0/1,M10.5.0"
setTimezone(): check environment variable TZ = "WET0WEST,M3.5.0/1,M10.5.0"
initTime(): Got the time from NTP
set_RTC(): external RTC has been set
Check: 
RTC date: 2024-09-29
RTC time: 20:43:24
Timezone: Europe/Lisbon, Sunday, September 29 2024 20:43:24 zone WEST +0100
initTime(): Setting up time
zone       = "Europe/Lisbon"
zone_code  = "WET0WEST,M3.5.0/1,M10.5.0"
NTP_SERVER1: 2.pt.pool.ntp.org, NTP_SERVER2: 1.pool.ntp.org, NTP_SERVER3: 2.pool.ntp.org
setTimezone(): Timezone has changed to: "Europe/Lisbon"
Timezone code has changed to: "WET0WEST,M3.5.0/1,M10.5.0"
setTimezone(): check environment variable TZ = "WET0WEST,M3.5.0/1,M10.5.0"
initTime(): Got the time from NTP
set_RTC(): external RTC has been set
Check: 
RTC date: 2024-09-29
RTC time: 20:43:28
Timezone: Europe/Lisbon, Sunday, September 29 2024 20:43:28 zone WEST +0100
Timezone: Europe/Lisbon, Sunday, September 29 2024 20:43:28 zone WEST +0100
Timezone: Europe/Lisbon, Sunday, September 29 2024 20:43:28 zone WEST +0100
Timezone: Europe/Lisbon, Sunday, September 29 2024 20:43:28 zone WEST +0100
Timezone: Europe/Lisbon, Sunday, September 29 2024 20:43:28 zone WEST +0100
Timezone: Europe/Lisbon, Sunday, September 29 2024 20:43:28 zone WEST +0100
chg_matrix_clr(): CRGB::Orange = 16753920
initTime(): Setting up time
zone       = "America/Kentucky/Louisville"
zone_code  = "EST5EDT,M3.2.0,M11.1.0"
NTP_SERVER1: 2.pt.pool.ntp.org, NTP_SERVER2: 1.pool.ntp.org, NTP_SERVER3: 2.pool.ntp.org
setTimezone(): Timezone has changed to: "America/Kentucky/Louisville"
Timezone code has changed to: "EST5EDT,M3.2.0,M11.1.0"
setTimezone(): check environment variable TZ = "EST5EDT,M3.2.0,M11.1.0"
initTime(): Got the time from NTP
Timezone: America/Kentucky/Louisville, Sunday, September 29 2024 15:43:51 zone EDT -0400
disp_data(): part4 = Louisville, index2 = 8
initTime(): Setting up time
zone       = "America/Kentucky/Louisville"
zone_code  = "EST5EDT,M3.2.0,M11.1.0"
NTP_SERVER1: 2.pt.pool.ntp.org, NTP_SERVER2: 1.pool.ntp.org, NTP_SERVER3: 2.pool.ntp.org
setTimezone(): Timezone has changed to: "America/Kentucky/Louisville"
Timezone code has changed to: "EST5EDT,M3.2.0,M11.1.0"
setTimezone(): check environment variable TZ = "EST5EDT,M3.2.0,M11.1.0"
initTime(): Got the time from NTP
set_RTC(): external RTC has been set
Check: 
RTC date: 2024-09-29
RTC time: 15:43:55
Timezone: America/Kentucky/Louisville, Sunday, September 29 2024 15:43:55 zone EDT -0400
disp_data(): part4 = Louisville, index2 = 8
Timezone: America/Kentucky/Louisville, Sunday, September 29 2024 15:43:55 zone EDT -0400
disp_data(): part4 = Louisville, index2 = 8
Timezone: America/Kentucky/Louisville, Sunday, September 29 2024 15:43:55 zone EDT -0400
disp_data(): part4 = Louisville, index2 = 8
Timezone: America/Kentucky/Louisville, Sunday, September 29 2024 15:43:55 zone EDT -0400
disp_data(): part4 = Louisville, index2 = 8
Timezone: America/Kentucky/Louisville, Sunday, September 29 2024 15:43:55 zone EDT -0400
disp_data(): part4 = Louisville, index2 = 8
Timezone: America/Kentucky/Louisville, Sunday, September 29 2024 15:43:55 zone EDT -0400
chg_matrix_clr(): CRGB::Orange = 16753920
initTime(): Setting up time
zone       = "America/New_York"
zone_code  = "EST5EDT,M3.2.0,M11.1.0"
NTP_SERVER1: 2.pt.pool.ntp.org, NTP_SERVER2: 1.pool.ntp.org, NTP_SERVER3: 2.pool.ntp.org
setTimezone(): Timezone has changed to: "America/New_York"
Timezone code has changed to: "EST5EDT,M3.2.0,M11.1.0"
setTimezone(): check environment variable TZ = "EST5EDT,M3.2.0,M11.1.0"
initTime(): Got the time from NTP
Timezone: America/New_York, Sunday, September 29 2024 15:44:18 zone EDT -0400
initTime(): Setting up time
zone       = "America/New_York"
zone_code  = "EST5EDT,M3.2.0,M11.1.0"
NTP_SERVER1: 2.pt.pool.ntp.org, NTP_SERVER2: 1.pool.ntp.org, NTP_SERVER3: 2.pool.ntp.org
setTimezone(): Timezone has changed to: "America/New_York"
Timezone code has changed to: "EST5EDT,M3.2.0,M11.1.0"
setTimezone(): check environment variable TZ = "EST5EDT,M3.2.0,M11.1.0"
initTime(): Got the time from NTP
set_RTC(): external RTC has been set
Check: 
RTC date: 2024-09-29
RTC time: 15:44:22
Timezone: America/New_York, Sunday, September 29 2024 15:44:22 zone EDT -0400
Timezone: America/New_York, Sunday, September 29 2024 15:44:22 zone EDT -0400
Timezone: America/New_York, Sunday, September 29 2024 15:44:22 zone EDT -0400
Timezone: America/New_York, Sunday, September 29 2024 15:44:22 zone EDT -0400
Timezone: America/New_York, Sunday, September 29 2024 15:44:22 zone EDT -0400
Timezone: America/New_York, Sunday, September 29 2024 15:44:22 zone EDT -0400
chg_matrix_clr(): CRGB::Orange = 16753920
initTime(): Setting up time
zone       = "America/Sao_Paulo"
zone_code  = "<-03>3"
NTP_SERVER1: 2.pt.pool.ntp.org, NTP_SERVER2: 1.pool.ntp.org, NTP_SERVER3: 2.pool.ntp.org
setTimezone(): Timezone has changed to: "America/Sao_Paulo"
Timezone code has changed to: "<-03>3"
setTimezone(): check environment variable TZ = "<-03>3"
initTime(): Got the time from NTP
Timezone: America/Sao_Paulo, Sunday, September 29 2024 16:44:45 zone -03 -0300
initTime(): Setting up time
zone       = "America/Sao_Paulo"
zone_code  = "<-03>3"
NTP_SERVER1: 2.pt.pool.ntp.org, NTP_SERVER2: 1.pool.ntp.org, NTP_SERVER3: 2.pool.ntp.org
setTimezone(): Timezone has changed to: "America/Sao_Paulo"
Timezone code has changed to: "<-03>3"
setTimezone(): check environment variable TZ = "<-03>3"
initTime(): Got the time from NTP
set_RTC(): external RTC has been set
Check: 
RTC date: 2024-09-29
RTC time: 16:44:49
Timezone: America/Sao_Paulo, Sunday, September 29 2024 16:44:49 zone -03 -0300
Timezone: America/Sao_Paulo, Sunday, September 29 2024 16:44:49 zone -03 -0300
Timezone: America/Sao_Paulo, Sunday, September 29 2024 16:44:49 zone -03 -0300
Timezone: America/Sao_Paulo, Sunday, September 29 2024 16:44:49 zone -03 -0300
Timezone: America/Sao_Paulo, Sunday, September 29 2024 16:44:49 zone -03 -0300
Timezone: America/Sao_Paulo, Sunday, September 29 2024 16:44:49 zone -03 -0300
chg_matrix_clr(): CRGB::Orange = 16753920
initTime(): Setting up time
zone       = "Europe/Amsterdam"
zone_code  = "CET-1CEST,M3.5.0,M10.5.0/3"
NTP_SERVER1: 2.pt.pool.ntp.org, NTP_SERVER2: 1.pool.ntp.org, NTP_SERVER3: 2.pool.ntp.org
setTimezone(): Timezone has changed to: "Europe/Amsterdam"
Timezone code has changed to: "CET-1CEST,M3.5.0,M10.5.0/3"
setTimezone(): check environment variable TZ = "CET-1CEST,M3.5.0,M10.5.0/3"
initTime(): Got the time from NTP
Timezone: Europe/Amsterdam, Sunday, September 29 2024 21:45:12 zone CEST +0200
initTime(): Setting up time
zone       = "Europe/Amsterdam"
zone_code  = "CET-1CEST,M3.5.0,M10.5.0/3"
NTP_SERVER1: 2.pt.pool.ntp.org, NTP_SERVER2: 1.pool.ntp.org, NTP_SERVER3: 2.pool.ntp.org
setTimezone(): Timezone has changed to: "Europe/Amsterdam"
Timezone code has changed to: "CET-1CEST,M3.5.0,M10.5.0/3"
setTimezone(): check environment variable TZ = "CET-1CEST,M3.5.0,M10.5.0/3"
initTime(): Got the time from NTP
set_RTC(): external RTC has been set
Check: 
RTC date: 2024-09-29
RTC time: 21:45:16
Timezone: Europe/Amsterdam, Sunday, September 29 2024 21:45:16 zone CEST +0200
Timezone: Europe/Amsterdam, Sunday, September 29 2024 21:45:16 zone CEST +0200
Timezone: Europe/Amsterdam, Sunday, September 29 2024 21:45:16 zone CEST +0200
Timezone: Europe/Amsterdam, Sunday, September 29 2024 21:45:16 zone CEST +0200
Timezone: Europe/Amsterdam, Sunday, September 29 2024 21:45:16 zone CEST +0200
Timezone: Europe/Amsterdam, Sunday, September 29 2024 21:45:16 zone CEST +0200
chg_matrix_clr(): CRGB::Orange = 16753920
initTime(): Setting up time
zone       = "Australia/Sydney"
zone_code  = "AEST-10AEDT,M10.1.0,M4.1.0/3"
NTP_SERVER1: 2.pt.pool.ntp.org, NTP_SERVER2: 1.pool.ntp.org, NTP_SERVER3: 2.pool.ntp.org
setTimezone(): Timezone has changed to: "Australia/Sydney"
Timezone code has changed to: "AEST-10AEDT,M10.1.0,M4.1.0/3"
setTimezone(): check environment variable TZ = "AEST-10AEDT,M10.1.0,M4.1.0/3"
initTime(): Got the time from NTP
Timezone: Australia/Sydney, Monday, September 30 2024 05:45:39 zone AEST +1000
initTime(): Setting up time
zone       = "Australia/Sydney"
zone_code  = "AEST-10AEDT,M10.1.0,M4.1.0/3"
NTP_SERVER1: 2.pt.pool.ntp.org, NTP_SERVER2: 1.pool.ntp.org, NTP_SERVER3: 2.pool.ntp.org
setTimezone(): Timezone has changed to: "Australia/Sydney"
Timezone code has changed to: "AEST-10AEDT,M10.1.0,M4.1.0/3"
setTimezone(): check environment variable TZ = "AEST-10AEDT,M10.1.0,M4.1.0/3"
initTime(): Got the time from NTP
set_RTC(): external RTC has been set
Check: 
RTC date: 2024-09-30
RTC time: 05:45:43
Timezone: Australia/Sydney, Monday, September 30 2024 05:45:43 zone AEST +1000
Timezone: Australia/Sydney, Monday, September 30 2024 05:45:43 zone AEST +1000
Timezone: Australia/Sydney, Monday, September 30 2024 05:45:43 zone AEST +1000
Timezone: Australia/Sydney, Monday, September 30 2024 05:45:43 zone AEST +1000
Timezone: Australia/Sydney, Monday, September 30 2024 05:45:43 zone AEST +1000
Timezone: Australia/Sydney, Monday, September 30 2024 05:45:43 zone AEST +1000


